// Main script parameters
params {
    pgs = <list of PGS Score IDs, e.g. ['PGS000001','PGS000048']>
    genebuild = <target genebuild, e.g. 'GRCh38'>
    loc_scripts = <path to the pgs-harmonizer directory, e.g. /Users/my_account/pgs-harmonizer/ (absolute) or ../../../ (relative)>
    loc_files = <path to the Scoring files directory>
    loc_hmoutput = <path to the Output file directory>
    loc_vcfs = <path to the Ensembl VCFs - optional if they are located in 'map/vcf_ref/'>
}

// Only to be used if the script is running on LSF, on the cloud or in a container.
// More information is available here: https://www.nextflow.io/docs/latest/executor.html
process {
    executor = 'lsf'
    queue = <for the 'lsf' executor (and others) you can specify the queue where the jobs will be submitted>
}